<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        *{transition: all 0.6s;}
        body{display: grid; place-items: center;}

        .container{display: flex; flex-direction: column; align-items: center; vertical-align: middle;}
        h1{
            color: white;
            font-size: 50px;
            text-align: center;
            margin: 15px;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }
        button{outline: none; border: none; border-radius: 10px; width: 150px; height: 50px; background-color: white;}

        @keyframes type{
            from{box-shadow: inset -3px 0px 0px white;}
            to{box-shadow: inset -3px 0px 0px transparent;}
        }
    </style>
</head>
<body>

        <div class="container">
            <h1>Error 404</h1>
            <a href="../main.html"> <button>BACK TO HOME</button> </a>
        </div>

</body>
</html>